# Code of Conduct

Hello 👋, 

this one-week school is dedicated to providing an environment where people are kind and respectful to each other, a harassment-free learning experience for everyone, regardless of gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, age or religion. We do not tolerate harassment of event participants in any form. Sexual language and imagery is not appropriate for any event venue, including talks. Participants violating these rules may be sanctioned or expelled from the lecture at the discretion of the organizers.

This could really be the end of that code of conduct, but some forms of harassment and negative behavior are fairly hard to identify at first. Please read carefully through the rest of the document to make sure you avoid them. There is also a section to know what to do and expect if you experience behavior that deviates from this code of conduct.

Harassment includes, but _is not limited to_:  
⛔ Verbal comments that reinforce social structures of domination related to gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, age or religion.  
⛔ Sexual images in public spaces  
⛔ Deliberate intimidation, stalking, or following  
⛔ Harassing photography or recording  
⛔ Sustained disruption of talks or other events  
⛔ Inappropriate physical contact  
⛔ Advocating for, or encouraging, any of the above behaviour  
⛔ Unwelcome sexual attention  

## *Microaggressions*
Incidents can take the form of “microaggressions,” which is a damaging form of harassment. Microaggressions are the everyday slights or insults which communicate negative messages to target individuals, often based upon their marginalized group membership. Over time, microaggressions can take a great toll on mental and emotional health, and the target’s feeling of belonging in science and academia. The following examples can all be labeled micro-aggressions:  
⛔ Commenting on a woman’s appearance rather than her work;  
⛔ Only directing questions at male colleagues when there are female experts in the room;  
⛔ Telling someone of color that they “speak such good English”;  
⛔ Forcefully praising meat to an individual with a vegetarian diet;  
⛔ Praising alcoholic drinks to an individual who do not consume them.  
⛔ Exclusion from a group can be a common nonverbal form of microaggression.  
⛔ Microaggressions can be couched in the form of a “compliment,” (e.g. “you’re too attractive to be a scientist”).  

## *Respecting differences*  
Participants come from many cultures and backgrounds. We therefore expect everyone to be very respectful of different cultural practices, attitudes, and beliefs. This includes being aware of preferred titles and pronouns, as well as using a respectful tone of voice.
While we do not assume participants know the cultural practices of every ethnic and cultural group, we expect members to recognize and respect differences within our community. This means being open to learning from and educating others, as well as educating yourself.

## *How to treat each other*  
👍 Be respectful and value each other’s ideas, styles and viewpoints.  
👍 Be direct but professional; we cannot withhold hard truths.  
👍 Be inclusive and help new perspectives be heard.  
👍 Appreciate and accommodate our many cultural practices, attitudes and beliefs.  
👍 Be open to learning from others.  
👍 Lead by example and match your actions with your words.  


## **Enforcement**
Participants asked to stop any harassing behavior are expected to comply immediately. Organizers and presenters are also subject to the anti-harassment policy. In particular, they should not use sexualized images, activities, or other material. Event organisers may take action to redress anything designed to, or with the clear impact of, disrupting the event or making the environment hostile for any participants.

## **Reporting**
If someone makes you or anyone else feel unsafe or unwelcome, please report it as soon as possible to the organizers either in person or by email.

### *Reporting Issues*

Any incident of unacceptable behavior hurts the learning environment for everyone. We are therefore committed to supporting students to access corresponding reporting resources and ensure a supportive environment.

When necessary, an organizer will assist students to file a report at the appropriate university office. Complaints can be filed, without limitation periods, for any incident of harassment that has occurred in the course of university activities, whether on or off-campus. 

Also, if you need moral support, feel welcome to ping the organizers in person or by email.


## Attribution
Thanks and credits go the [Montreal Brainhack School](https://school-brainhack.github.io/coc/) for providing the CoC, this CoC is based on. 
